div
    text-align: center
.row
    margin-bottom: 10px
.row:last-child
    margin-bottom: 0

.col-sm
    border: 1px solid #000
    padding: 10px
.col-sm-4, .col-sm-8
    border: 1px solid #000
    padding: 10px
.one
    background: linear-gradient(90deg, #f7eff6, #fcb4ee) 
.two
    border-style: dashed
    background: linear-gradient(90deg,  #fcb4ee, #f865e0)
.tree
    background: linear-gradient(90deg, #f865e0, #f510da)
